<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IOSRouterWizard</class>
 <widget class="QWizard" name="IOSRouterWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>新建IOS路由器模板</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWizardPage" name="uiServerWizardPage">
   <property name="title">
    <string>服务器</string>
   </property>
   <property name="subTitle">
    <string>请选择一种服务器类型来运行新的IOS路由器。</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="uiServerTypeGroupBox">
      <property name="title">
       <string>服务器类型</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="uiRemoteRadioButton">
         <property name="text">
          <string>运行远端电脑上的IOS路由器</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="uiVMRadioButton">
         <property name="text">
          <string>运行GNS3 VM上的IOS路由器</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="uiLocalRadioButton">
         <property name="text">
          <string>运行本地的IOS路由器</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="uiRemoteServersGroupBox">
      <property name="title">
       <string>云端服务器</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="uiRemoteServersLabel">
         <property name="text">
          <string>路径：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="uiRemoteServersComboBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiIOSImageWizardPage">
   <property name="title">
    <string>IOS镜像</string>
   </property>
   <property name="subTitle">
    <string>请选择一个IOS镜像文件</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QRadioButton" name="uiIOSExistingImageRadioButton">
        <property name="text">
         <string>导入的镜像</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="uiIOSNewImageRadioButton">
        <property name="text">
         <string>新的镜像</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="uiIOSImageLabel">
      <property name="text">
       <string>IOS镜像：</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QComboBox" name="uiIOSImageListComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="uiIOSImageLineEdit"/>
      </item>
      <item>
       <widget class="QToolButton" name="uiIOSImageToolButton">
        <property name="text">
         <string>  浏览  </string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextOnly</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiNameWizardPage">
   <property name="title">
    <string>名称与平台</string>
   </property>
   <property name="subTitle">
    <string>请为这个新的IOS路由器选择一个描述性名称，并验证平台和种类。</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QLineEdit" name="uiNameLineEdit"/>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="uiChassisComboBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="uiTypeLabel">
      <property name="text">
       <string>平台：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="uiNameLabel">
      <property name="text">
       <string>名称：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="uiPlatformComboBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="uiChassisLabel">
      <property name="text">
       <string>种类：</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QCheckBox" name="uiEtherSwitchCheckBox">
      <property name="text">
       <string>这是一个etherswitch路由器</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiMemoryWizardPage">
   <property name="title">
    <string>内存</string>
   </property>
   <property name="subTitle">
    <string>请检查您分配给IOS的内存（RAM）的数量。RAM太多或不够都可能阻止IOS启动。</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="uiRamLabel">
      <property name="text">
       <string>默认RAM:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="uiRamSpinBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="suffix">
       <string> MiB</string>
      </property>
      <property name="minimum">
       <number>32</number>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
      <property name="singleStep">
       <number>32</number>
      </property>
      <property name="value">
       <number>128</number>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="uiTestIOSImagePushButton">
      <property name="text">
       <string>测试IOS镜像是否可用</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;http://tools.cisco.com/ITDIT/CFN/jsp/SearchBySoftware.jsp&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;检查最小和最大ram要求&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiNetworkAdaptersWizardPage">
   <property name="title">
    <string>网络适配器</string>
   </property>
   <property name="subTitle">
    <string>请选择应该插入到该路由器的每个新实例中的默认网络适配器。</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QLabel" name="uiSlot0Label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>slot 0:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="uiSlot0comboBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="uiSlot1Label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>slot 1:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="uiSlot1comboBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="uiSlot2Label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>slot 2:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="uiSlot2comboBox"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="uiSlot3Label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>slot 3:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="uiSlot3comboBox"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="uiSlot4Label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>slot 4:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="uiSlot4comboBox"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="uiSlot5Label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>slot 5:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="uiSlot5comboBox"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="uiSlot6Label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>slot 6:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="uiSlot6comboBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiWicWizardPage">
   <property name="title">
    <string>WIC模块</string>
   </property>
   <property name="subTitle">
    <string>请选择默认的WIC模块应插入此路由器的每一个新的实例。</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QLabel" name="uiWic0Label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>wic 0:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="uiWic0comboBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="uiWic1Label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>wic 1:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="uiWic1comboBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="uiWic2Label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>wic 2:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="uiWic2comboBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiIdlePCWizardPage">
   <property name="title">
    <string>Idle-PC</string>
   </property>
   <property name="subTitle">
    <string>闲置的PC值是必要的，以防止IOS使用100%的处理器或其核心之一。</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="uiIdlepcLabel">
      <property name="text">
       <string>Idle-PC:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="uiIdlepcLineEdit"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="uiIdlePCFinderPushButton">
      <property name="text">
       <string>Idle-PC配置</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>uiNameLineEdit</tabstop>
  <tabstop>uiPlatformComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
