<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VMwareVMWizard</class>
 <widget class="QWizard" name="VMwareVMWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>新添医院信息系统及其他终端系统向导</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWizardPage" name="uiServerWizardPage">
   <property name="title">
    <string>服务器</string>
   </property>
   <property name="subTitle">
    <string>请选择一种服务器类型来运行新的医院信息系统及其他终端系统。</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="uiServerTypeGroupBox">
      <property name="title">
       <string>服务器类别</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="uiRemoteRadioButton">
         <property name="text">
          <string>运行早远端电脑上的医院信息系统及其他终端系统</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="uiLocalRadioButton">
         <property name="text">
          <string>运行本地的医院信息系统及其他终端系统</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="uiRemoteServersGroupBox">
      <property name="title">
       <string>云端服务器</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="1">
        <widget class="QComboBox" name="uiRemoteServersComboBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="uiRemoteServersLabel">
         <property name="text">
          <string>路径：</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiVirtualBoxWizardPage">
   <property name="title">
    <string>医院信息系统及其他终端系统</string>
   </property>
   <property name="subTitle">
    <string>请从列表中选择一个医院信息系统及其他终端系统在VMware中实例化。</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="uiVMListLabel">
      <property name="text">
       <string>列表：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="uiVMListComboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QCheckBox" name="uiBaseVMCheckBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>用作链接的基础VM（实验）</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>uiVMListComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
