<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApplianceWizard</class>
 <widget class="QWizard" name="ApplianceWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>504</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>添加设备</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::NoBackButtonOnStartPage</set>
  </property>
  <widget class="QWizardPage" name="uiInfoWizardPage">
   <property name="title">
    <string>思科 NX-OSv </string>
   </property>
   <property name="subTitle">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="0">
     <widget class="QTreeWidget" name="uiInfoTreeWidget">
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>类别：</string>
       </property>
       <property name="text">
        <string>路由器</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>产品：</string>
       </property>
       <property name="text">
        <string>NX-OSv</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>供应商：</string>
       </property>
       <property name="text">
        <string>思科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>状态：</string>
       </property>
       <property name="text">
        <string>稳定</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>维护者：</string>
       </property>
       <property name="text">
        <string>MNSS教研团队</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="uiDescriptionLabel">
      <property name="text">
       <string>NX-OSv是基于Nexus 7000系列平台的思科Nexus操作系统的一个参考平台，它可以作为一个虚拟机管理程序上的一个完整的虚拟机运行</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiServerWizardPage">
   <property name="title">
    <string>服务器</string>
   </property>
   <property name="subTitle">
    <string>请选择一个服务器类型来运行您的新设备 </string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="uiServerTypeGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>161</height>
       </size>
      </property>
      <property name="title">
       <string>服务器类型 </string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>灰色的服务器类型不受支持或配置。</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="uiRemoteRadioButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>在云端服务器上运行设备</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="uiVMRadioButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>在GNS3 VM上运行设备(建议)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="uiLocalRadioButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>在本地计算机上运行该设备</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="uiRemoteServersGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>云端服务器</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="1">
        <widget class="QComboBox" name="uiRemoteServersComboBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="uiRemoteServersLabel">
         <property name="text">
          <string>运行于：</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiCheckServerWizardPage">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="uiCheckServerLabel">
      <property name="text">
       <string>请等待检查服务器容量…</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiFilesWizardPage">
   <property name="title">
    <string>所需文件 </string>
   </property>
   <property name="subTitle">
    <string>安装NX-OS需要以下文件 </string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'宋体'; color:#000000;&quot;&gt;单击某个版本以查看所需的文件，然后从计算机导入该文件。&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'宋体'; color:#000000;&quot;&gt;MNSS正在您的下载目录和MNSS图像目录中查找文件。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="uiApplianceVersionTreeWidget">
      <property name="indentation">
       <number>20</number>
      </property>
      <attribute name="headerDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>20</number>
      </attribute>
      <column>
       <property name="text">
        <string>版本</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>文件名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>大小</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>状态</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>文件版本</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MD5值</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>7.2.0.121</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>Missing</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>NXOS-V7.2.0.121.bin</string>
        </property>
        <property name="text">
         <string>345MB</string>
        </property>
        <property name="text">
         <string>Missing</string>
        </property>
        <property name="text">
         <string>7.2.0.121</string>
        </property>
        <property name="text">
         <string>5d41402abc4b2a76b9719d911017c592</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>7.3.0.42</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>Missing</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>NXOS-V7.3.0.121.bin</string>
        </property>
        <property name="text">
         <string>356MB</string>
        </property>
        <property name="text">
         <string>Missing</string>
        </property>
        <property name="text">
         <string>7.3.0.42</string>
        </property>
        <property name="text">
         <string>5d41402abc4b2a76b9719d911017c592</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>8.0</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>Available</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>NX-diskA</string>
        </property>
        <property name="text">
         <string>12MB</string>
        </property>
        <property name="text">
         <string>Available</string>
        </property>
        <property name="text">
         <string>8.0</string>
        </property>
        <property name="text">
         <string>5d41402abc4b2a76b9719d911017c592</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>NX-diskB</string>
        </property>
        <property name="text">
         <string>400MB</string>
        </property>
        <property name="text">
         <string>Available</string>
        </property>
        <property name="text">
         <string>8.0</string>
        </property>
        <property name="text">
         <string>5d41402abc4b2a76b9719d911017c592</string>
        </property>
       </item>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="uiExplainDownloadLabel">
      <property name="text">
       <string>点击下载按钮访问您可以下载该文件的位置。</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="uiImportPushButton">
        <property name="text">
         <string>&amp;导入</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uiDownloadPushButton">
        <property name="text">
         <string>下载</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="uiCreateVersionPushButton">
        <property name="text">
         <string>创建一个新的版本</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uiRefreshPushButton">
        <property name="text">
         <string>刷新</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiQemuWizardPage">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>Qemu 设置 </string>
   </property>
   <property name="subTitle">
    <string>请选择我们将用于运行此设备的QEMU二进制文件</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="uiQemuListLabel">
      <property name="text">
       <string>Qemu二进制文件：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="uiQemuListComboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiSummaryWizardPage">
   <property name="title">
    <string>总结</string>
   </property>
   <property name="subTitle">
    <string>将使用以下设置</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTreeWidget" name="uiSummaryTreeWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="uniformRowHeights">
       <bool>false</bool>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="animated">
       <bool>false</bool>
      </property>
      <property name="allColumnsShowFocus">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="headerDefaultSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>20</number>
      </attribute>
      <attribute name="headerStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>适配器类型</string>
       </property>
       <property name="text">
        <string>e1000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>控制台类型</string>
       </property>
       <property name="text">
        <string>telnet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RAM</string>
       </property>
       <property name="text">
        <string>3072</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ARCH</string>
       </property>
       <property name="text">
        <string>x68_64</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>适配器数量</string>
       </property>
       <property name="text">
        <string>16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>内核命令</string>
       </property>
       <property name="text">
        <string>user=MNSS</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiUsageWizardPage">
   <property name="title">
    <string>用法</string>
   </property>
   <property name="subTitle">
    <string>请阅读以下说明，以使用您的新设备。</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTextEdit" name="uiUsageTextEdit">
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'宋体'; color:#000000;&quot;&gt;默认用户名&lt;/span&gt;&lt;span style=&quot; font-family:'Calibri'; color:#000000;&quot;&gt;/&lt;/span&gt;&lt;span style=&quot; font-family:'宋体'; color:#000000;&quot;&gt;密码为&lt;/span&gt;&lt;span style=&quot; font-family:'Calibri'; color:#000000;&quot;&gt;admin / admin（&lt;/span&gt;&lt;span style=&quot; font-family:'宋体'; color:#000000;&quot;&gt;存在默认配置）&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
